{
  "name": "my-electron-project",
  "version": "1.0.0",
  "description": "test app",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "juilee",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "electron": "^27.0.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/juileekharat/my-electron-project.git"
  },
  "bugs": {
    "url": "https://github.com/juileekharat/my-electron-project/issues"
  },
  "homepage": "https://github.com/juileekharat/my-electron-project#readme"
}
